server {
    server_name app.ustaitech.uz;

    # Admin Panel (Masalan: app.ustaitech.uz/admin)
    location /admin {
        alias /var/www/ustaitech/admin_frontend/dist;
        try_files $uri $uri/ /admin/index.html;
    }

    # API Proxy (Backend uchun)
    location /api/ {
        proxy_pass http://127.0.0.1:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Mini App Frontend (Asosiy sahifa)
    location / {
        root /var/www/ustaitech/miniapp_frontend/dist;
        try_files $uri $uri/ /index.html;
    }
}
